[14:45:21]: -------------------------------------
[14:45:21]: --- Step: upload_ipa_to_app_store ---
[14:45:21]: -------------------------------------
[14:45:24]: Could not get providers from altool.
[14:45:24]: Team ID supplied (3YAP8Q5QWD) does not appear to be the Team ID or Shortname of a team of which you are a member. Not using it for upload.
[14:45:24]: Ready to upload new build to TestFlight (App: 6758711705)...
[14:45:24]: Fetching password for transporter from environment variable named `FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD`
[14:45:24]: Going to upload updated app to App Store Connect
[14:45:24]: This might take a few minutes. Please don't interrupt the script.
[14:45:27]: [altool] Running altool at path '/Applications/Xcode.app/Contents/SharedFrameworks/ContentDelivery.framework/Resources/altool'...

[14:45:27]: [altool] 

[14:45:27]: [altool] 2026-02-12 14:45:27.643 ERROR: [ContentDelivery.Uploader.6000021B4440] The provided entity includes an attribute with a value that has already been used (-19232) The bundle version must be higher than the previously uploaded version: ‘6’. (ID: c23e6600-0de4-4804-96a4-243f2e73baec)

[14:45:27]: [altool]    NSUnderlyingError : The provided entity includes an attribute with a value that has already been used (-19241) The bundle version must be higher than the previously uploaded version.

[14:45:27]: [altool]       status : 409

[14:45:27]: [altool]       detail : The bundle version must be higher than the previously uploaded version.

[14:45:27]: [altool]       source : 

[14:45:27]: [altool]          pointer : /data/attributes/cfBundleVersion

[14:45:27]: [altool]       id : c23e6600-0de4-4804-96a4-243f2e73baec

[14:45:27]: [altool]       code : ENTITY_ERROR.ATTRIBUTE.INVALID.DUPLICATE

[14:45:27]: [altool]       title : The provided entity includes an attribute with a value that has already been used

[14:45:27]: [altool]       meta : 

[14:45:27]: [altool]          previousBundleVersion : 6

[14:45:27]: [altool]    previousBundleVersion : 6

[14:45:27]: [altool]    iris-code : ENTITY_ERROR.ATTRIBUTE.INVALID.DUPLICATE

[14:45:27]: [altool] 2026-02-12 14:45:27.644 ERROR: [altool.6000021B4440] Failed to upload package.

[14:45:27]: [altool] Failed to upload archive at '/var/folders/gc/gp_6bpzd1xldy_rrty299f980000gn/T/aeda3afe-0ad7-414b-a03e-2985399e06ac.ipa'.

[14:45:27]: [altool] 2026-02-12 14:45:27.644 ERROR: [altool.6000021B4440] The provided entity includes an attribute with a value that has already been used (-19232) The bundle version must be higher than the previously uploaded version: ‘6’. (ID: c23e6600-0de4-4804-96a4-243f2e73baec)

[14:45:27]: [altool]    NSUnderlyingError : The provided entity includes an attribute with a value that has already been used (-19241) The bundle version must be higher than the previously uploaded version.

[14:45:27]: [altool]       status : 409

[14:45:27]: [altool]       detail : The bundle version must be higher than the previously uploaded version.

[14:45:27]: [altool]       source : 

[14:45:27]: [altool]          pointer : /data/attributes/cfBundleVersion

[14:45:27]: [altool]       id : c23e6600-0de4-4804-96a4-243f2e73baec

[14:45:27]: [altool]       code : ENTITY_ERROR.ATTRIBUTE.INVALID.DUPLICATE

[14:45:27]: [altool]       title : The provided entity includes an attribute with a value that has already been used

[14:45:27]: [altool]       meta : 

[14:45:27]: [altool]          previousBundleVersion : 6

[14:45:27]: [altool]    previousBundleVersion : 6

[14:45:27]: [altool]    iris-code : ENTITY_ERROR.ATTRIBUTE.INVALID.DUPLICATE

[14:45:27]: [altool] 

[14:45:27]: Application Loader output above ^
[14:45:27]: [ContentDelivery.Uploader.6000021B4440] The provided entity includes an attribute with a value that has already been used (-19232) The bundle version must be higher than the previously uploaded version: ‘6’. (ID: c23e6600-0de4-4804-96a4-243f2e73baec)

[14:45:27]: [altool.6000021B4440] Failed to upload package.
[14:45:27]: [altool.6000021B4440] The provided entity includes an attribute with a value that has already been used (-19232) The bundle version must be higher than the previously uploaded version: ‘6’. (ID: c23e6600-0de4-4804-96a4-243f2e73baec)

[14:45:27]: Could not download/upload from App Store Connect!
[14:45:27]: Failed to upload to App Store: Error uploading ipa file: 
 [Application Loader Error Output]: [ContentDelivery.Uploader.6000021B4440] The provided entity includes an attribute with a value that has already been used (-19232) The bundle version must be higher than the previously uploaded version: ‘6’. (ID: c23e6600-0de4-4804-96a4-243f2e73baec)
[Application Loader Error Output]: [altool.6000021B4440] Failed to upload package.
[Application Loader Error Output]: [altool.6000021B4440] The provided entity includes an attribute with a value that has already been used (-19232) The bundle version must be higher than the previously uploaded version: ‘6’. (ID: c23e6600-0de4-4804-96a4-243f2e73baec)
