[13:19:31]: -------------------------------------
[13:19:31]: --- Step: upload_ipa_to_app_store ---
[13:19:31]: -------------------------------------
[13:19:34]: Could not get providers from altool.
[13:19:34]: Team ID supplied (3YAP8Q5QWD) does not appear to be the Team ID or Shortname of a team of which you are a member. Not using it for upload.
[13:19:34]: Ready to upload new build to TestFlight (App: 6758711705)...
[13:19:34]: Fetching password for transporter from environment variable named `FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD`
[13:19:34]: Going to upload updated app to App Store Connect
[13:19:34]: This might take a few minutes. Please don't interrupt the script.
[13:20:04]: [altool] Running altool at path '/Applications/Xcode.app/Contents/SharedFrameworks/ContentDelivery.framework/Resources/altool'...

[13:20:04]: [altool] 

[13:20:04]: [altool] 2026-02-10 13:20:04.329 ERROR: [ContentDelivery.Uploader.600001694440] 

[13:20:04]: [altool] =======================================

[13:20:04]: [altool] UPLOAD FAILED with 1 error

[13:20:04]: [altool] =======================================

[13:20:04]: [altool] Failed to upload package.

[13:20:04]: [altool] 2026-02-10 13:20:04.330 ERROR: [altool.600001694440] Validation failed (409) Redundant Binary Upload. You've already uploaded a build with build number '3' for version number '1.0'. Make sure you increment the build string before you upload your app to App Store Connect. Learn more in Xcode Help (http://help.apple.com/xcode/mac/current/#/devba7f53ad4). (ID: 3a86e317-96a5-49bf-9c84-71a73b94486a)

[13:20:04]: [altool]    NSUnderlyingError : Validation failed (-19241) Redundant Binary Upload. You've already uploaded a build with build number '3' for version number '1.0'. Make sure you increment the build string before you upload your app to App Store Connect. Learn more in Xcode Help (http://help.apple.com/xcode/mac/current/#/devba7f53ad4).

[13:20:04]: [altool]       status : 409

[13:20:04]: [altool]       detail : Redundant Binary Upload. You've already uploaded a build with build number '3' for version number '1.0'. Make sure you increment the build string before you upload your app to App Store Connect. Learn more in Xcode Help (http://help.apple.com/xcode/mac/current/#/devba7f53ad4).

[13:20:04]: [altool]       id : 3a86e317-96a5-49bf-9c84-71a73b94486a

[13:20:04]: [altool]       code : STATE_ERROR.VALIDATION_ERROR

[13:20:04]: [altool]       title : Validation failed

[13:20:04]: [altool]    iris-code : STATE_ERROR.VALIDATION_ERROR

[13:20:04]: [altool] 

[13:20:04]: Application Loader output above ^
[13:20:04]: [ContentDelivery.Uploader.600001694440] 

[13:20:04]: [altool.600001694440] Validation failed (409) Redundant Binary Upload. You've already uploaded a build with build number '3' for version number '1.0'. Make sure you increment the build string before you upload your app to App Store Connect. Learn more in Xcode Help (http://help.apple.com/xcode/mac/current/#/devba7f53ad4). (ID: 3a86e317-96a5-49bf-9c84-71a73b94486a)

[13:20:04]: Could not download/upload from App Store Connect!
[13:20:04]: Failed to upload to App Store: Error uploading ipa file: 
 [Application Loader Error Output]: [ContentDelivery.Uploader.600001694440] 
[Application Loader Error Output]: [altool.600001694440] Validation failed (409) Redundant Binary Upload. You've already uploaded a build with build number '3' for version number '1.0'. Make sure you increment the build string before you upload your app to App Store Connect. Learn more in Xcode Help (http://help.apple.com/xcode/mac/current/#/devba7f53ad4). (ID: 3a86e317-96a5-49bf-9c84-71a73b94486a)

O